spring.application.name=local.credicapv2

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.ldap=DEBUG
logging.level.org.springframework.security.ldap=DEBUG
server.servlet.session.timeout=30m